<!doctype html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SexSupport</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body class="indexBody">
  
</body>
<header>
   <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index.html" class="logoHeader"><img src="/images/sexsupportblack.png" alt="SexSupport Logo in Black" class="logoHeader"></a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 
</header>




  <!-- Vision Statement-->
  <div class="hero-image">
    <div class="hero-text">
      <h3 class="vision">Vision</h3>
      <p class="visionPara">“SexSupport is a sexual health resource that offers users a confidential platform where they
        can inquire about their sexual health. The site focuses on anonymity and interactivity. SexSupport verifies the
        credibility of responses to questions and hosts virtual support groups.”</p>

      <!-- Ask question and share article button-->
      <button onclick="window.location.href='feed.html'" class="questionButt">Pose a question?</button>
      <button class="artButt">Share an article</button>
    </div>
  </div>

 

  <div class="carousel">
    <div class="wrapper">
      <div class="sexpert">
        <div>
          <img src="/images/sigmund-MQ2xYBHImKM-unsplash.jpg" alt="firstSexpert" class="sexpertImage">
        </div>
        <div class="sexpertQuote">“My students ask thought-provoking questions about sex. I do not always have
          the answer, but I have the resources to point them in the right direction...”</div>
        <div class="sexpertName">Dr. Naima Andersen,<br>
          Institute for Sexual and Gender Minority Health and Wellbeing</div>
      </div>

      <div class="sexpert">
        <div> <img src="../images/allgo-an-app-for-plus-size-people-xLT62mVrDa0-unsplash.jpg" alt="secondSexpert " class="sexpertImage"></div>
        <div class="sexpertQuote">"Teaching individuals how to communicate needs and boundaries helps promote healthy relationships and prevent gender-based violence."</div>
        <div class="sexpertName">Sally Richard,<br>
          Sexual Educator for Sex Positive Families</div>
      </div>

      <div class="sexpert">
        <div> <img src="../images/Screen Shot 2023-04-11 at 3.42.19 PM.png" alt="thirdSexpert " class="sexpertImage"></div>
        <div class="sexpertQuote">"Sexual health and well being starts with accessible information. Knowledge is the best form of support I can give my patients."</div>
        <div class="sexpertName">Erica Knight,<br> 
          NP at Howard Brown Health</div>
      </div>
    </div>
  </div>



  <!--End of Carousel Code-->

  <!--Data and text Code-->
  <div class="workContainer">
    <div class="textCircle circle1">5.6%</div>
    <p class="homeData data1">Of women aged 15-49 currently using male sterilization</p>
    <div class="textCircle circle2">>7%</div>
    <p class="homeData data2">Of queer students ages 13-21 report school health class with positive representations of
      LGBTQ-related topics
    <p>
    <div class="textCircle circle3">50%</div>
    <p class="homeData data3">Of the 20 million new cases of STIs in the U.S. every year are young people aged 15-24</p>
  </div>


  <!--team image-->
  <div  class="teamMembers">
    <div>
      <div class="teamWord">Team</div>
      <div class="sofia">
        <div class="sofiaImg"><img src="/images/Captura de Pantalla 2023-02-26 a la(s) 16.07.57.png" class="sofiaImg" alt="Image of Sofia"></div>
        <div  class="sofiaName"> Sofia Marcone</div>
        <div class="sofiaTitle">UX Research/UI</div>
        <div class="sofiaBio">After noticing a deficit in reliable and diverse sex education, Sofia came up with the idea of SexSupport. She led the team to create what she envisioned for an inclusive site for all bodies. </div>
      </div>
      <div class="racheal">
        <div class="rachealImg"><img src="/images/rachealfpfp.jpg" class="rachealImg" alt="Image of Racheal"></div>
        <div class="rachealName">Racheal Arewa</div>
        <div class="rachealTitle">UX Research</div>
        <div class="rachealBio">The main researcher, Racheal interviewed and analyzed what was missing in today’s sexual education and what people are looking for in a sex ed website. </div>
      </div>
      <div class="hussaini">
        <div class="hussainiImg"><img src="/images/IMG_8245.jpg" alt="Image Of Hussaini" class="hussainiImg"></div>
        <div class="hussainiName">Hussaini Syedhamir</div>
        <div class="hussainiTitle">UI/UX Developer</div>
        <div class="hussainiBio">Hussaini coded SexSupport the way you see it before you today. He also ideated the prototype and the way users interact with the site.</div>
      </div>
      <div class="noami">
        <div class="noamiImg"><img src="/images/noamipfp.png" alt="Image Of Noami" class="noamiImg"></div>
        <div class="noamiName">Noami Guerrero</div>
        <div class="noamiTitle">UX Research/UI</div>
        <div class="noamiBio">Noami provided much of the context for the tone and imagery for what a sex ed website looks like and ideated the final style for SexSupport.</div>
      </div>
    </div>
  </div>




  <!-- ask question part2-->
  <div class="joinUsBox">
    <div class="joinUs">
      <div class="hero-text">
        <p class="joinUsText">Join us making your questions, commenting and share your experiences</p>
  
        <!-- Ask question and share article button-->
        <button onclick="window.location.href='feed.html'" class="questionButt2">Pose a question?</button>
        <button class="artButt2">Share an article</button>
      </div>
    </div>
  </div>
  


  <!--footer code-->
  <footer>
    <p class="contact">Contact Us
    </p>
    <p class="about">About Us
    </p>
    <p class="login">Log In
    </p>
    <p class="media">Media / Press
    </p>
    <p class="faq">FAQs
    </p>
    <img src="/images/sexsupportblack.png" alt="SexSupport Logo in Black" class="logoFooter">
  </footer>
  










  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    
</body>

</html>